<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kirjoitusTeksti"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tervehdysTeksti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Firestore testi"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nimiTeksti"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/text_view_border"
        android:ems="10"
        android:hint="Kirjoita nimi tähän"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:background="@drawable/button_background"
        android:text="Send it to Firestore"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/loadButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:background="@drawable/button_background"
        android:text="Fetch from Firestore"
        android:textAllCaps="false" />

</RelativeLayout>